{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "newArchEnabled" : false,
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "mobileClient",
    "slug": "mobileClient",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "beeb69a1-8aae-4554-8f52-9a509914ca9f"
      }
    },
    "owner": "subhan_kashif72"
  }
}
